{
  "name": "nodebb-plugin-xeno-canto",
  "version": "0.0.0",
  "description": "",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-xeno-canto"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "xeno-canto",
    "birding",
    "embed"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-xeno-canto/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^0.6.0"
  }
}
