{
	"id": "nodebb-plugin-xeno-canto",
	"url": "https://github.com/NodeBB/nodebb-plugin-xeno-canto",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:parse.raw", "method": "prepare", "priority": 4 },
		{ "hook": "filter:parse.raw", "method": "parse", "priority": 6 },
		{ "hook": "filter:parse.post", "method": "preparePost", "priority": 4 },
		{ "hook": "filter:parse.post", "method": "parsePost", "priority": 6 },
		{ "hook": "filter:parse.signature", "method": "prepareSignature", "priority": 4 },
		{ "hook": "filter:parse.signature", "method": "parseSignature", "priority": 6 }
	]
}